In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv("heart_disease_uci.csv")

In [5]:
df

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,upsloping,0.0,normal,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,916,54,Female,VA Long Beach,asymptomatic,127.0,333.0,True,st-t abnormality,154.0,False,0.0,NaN,NaN,NaN,1
916,917,62,Male,VA Long Beach,typical angina,NaN,139.0,False,st-t abnormality,NaN,NaN,NaN,NaN,NaN,NaN,0
917,918,55,Male,VA Long Beach,asymptomatic,122.0,223.0,True,st-t abnormality,100.0,False,0.0,NaN,NaN,fixed defect,2
918,919,58,Male,VA Long Beach,asymptomatic,NaN,385.0,True,lv hypertrophy,NaN,NaN,NaN,NaN,NaN,NaN,0
919,920,62,Male,VA Long Beach,atypical angina,120.0,254.0,False,lv hypertrophy,93.0,True,0.0,NaN,NaN,NaN,1

In [7]:
df.tail()

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
915,916,54,Female,VA Long Beach,asymptomatic,127.0,333.0,True,st-t abnormality,154.0,False,0.0,NaN,NaN,NaN,1
916,917,62,Male,VA Long Beach,typical angina,NaN,139.0,False,st-t abnormality,NaN,NaN,NaN,NaN,NaN,NaN,0
917,918,55,Male,VA Long Beach,asymptomatic,122.0,223.0,True,st-t abnormality,100.0,False,0.0,NaN,NaN,fixed defect,2
918,919,58,Male,VA Long Beach,asymptomatic,NaN,385.0,True,lv hypertrophy,NaN,NaN,NaN,NaN,NaN,NaN,0
919,920,62,Male,VA Long Beach,atypical angina,120.0,254.0,False,lv hypertrophy,93.0,True,0.0,NaN,NaN,NaN,1

In [37]:
df.head()

,id,age,dataset,trestbps,chol,thalch,oldpeak,ca,num,sex_Female,...,exang_True,fbs_False,fbs_True,cp_asymptomatic,cp_atypical angina,cp_non-anginal,cp_typical angina,slope_downsloping,slope_flat,slope_upsloping
0,1,63,Cleveland,145.0,233.0,150.0,2.3,0.0,0,0,...,0,0,1,0,0,0,1,1,0,0
1,2,67,Cleveland,160.0,286.0,108.0,1.5,3.0,2,0,...,1,1,0,1,0,0,0,0,1,0
2,3,67,Cleveland,120.0,229.0,129.0,2.6,2.0,1,0,...,1,1,0,1,0,0,0,0,1,0
3,4,37,Cleveland,130.0,250.0,187.0,3.5,0.0,0,0,...,0,1,0,0,0,1,0,1,0,0
4,5,41,Cleveland,130.0,204.0,172.0,1.4,0.0,0,1,...,0,1,0,0,1,0,0,0,0,1

In [41]:
# checking the missing null value
df.isnull().sum()

id                          0
age                         0
trestbps                    0
chol                        0
thalch                      0
oldpeak                     0
ca                          0
num                         0
sex_Female                  0
sex_Male                    0
restecg_lv hypertrophy      0
restecg_normal              0
restecg_st-t abnormality    0
thal_fixed defect           0
thal_normal                 0
thal_reversable defect      0
exang_False                 0
exang_True                  0
fbs_False                   0
fbs_True                    0
cp_asymptomatic             0
cp_atypical angina          0
cp_non-anginal              0
cp_typical angina           0
slope_downsloping           0
slope_flat                  0
slope_upsloping             0
dataset_Cleveland           0
dataset_Hungary             0
dataset_Switzerland         0
dataset_VA Long Beach       0
dtype: int64

In [13]:
# Handling the missing data value
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
df['oldpeak'] = imputer.fit_transform(df[['oldpeak']])
df['thalch'] = imputer.fit_transform(df[['thalch']])
df['trestbps'] = imputer.fit_transform(df[['trestbps']])
df['chol'] = imputer.fit_transform(df[['chol']])

In [17]:
# Handling the missing value of the categorical values
most_frequent_fbs = df['fbs'].value_counts().index[0]
df['fbs'] = df['fbs'].fillna(most_frequent_fbs)

#for the exang
most_frequent_exang = df['exang'].value_counts().index[0]
df['exang'] = df['exang'].fillna(most_frequent_exang)

# for the thal
most_frequent_thal = df['thal'].value_counts().index[0]
df['thal'] = df['thal'].fillna(most_frequent_thal)


# for the ca
most_frequent_ca = df['ca'].value_counts().index[0]
df['ca'] = df['ca'].fillna(most_frequent_ca)

# for the slope
most_frequent_slope = df['slope'].value_counts().index[0]
df['slope'] = df['slope'].fillna(most_frequent_slope)


# for the restecg finding the most occuring categories
most_frequent_restecg = df['restecg'].value_counts().index[0]
df['restecg'] = df['restecg'].fillna(most_frequent_restecg)

In [19]:
# conversion of one hot encoding
df = pd.get_dummies(df,columns=['sex'],dtype=int)

In [29]:
df = pd.get_dummies(df,columns=['restecg'],dtype=int)

KeyError: "None of [Index(['restecg'], dtype='object')] are in the [columns]"

In [31]:
df = pd.get_dummies(df,columns=['thal'],dtype=int)
df = pd.get_dummies(df,columns=['exang'],dtype=int)
df = pd.get_dummies(df,columns=['fbs'],dtype=int)
df = pd.get_dummies(df,columns=['cp'],dtype=int)

In [35]:
df = pd.get_dummies(df,columns=['slope'],dtype=int)

In [39]:
df = pd.get_dummies(df,columns=['dataset'],dtype=int)

In [53]:
from sklearn.model_selection import train_test_split
X = df.iloc[:,1:-1]
y = df.iloc[:,-1]

In [45]:
X

,age,trestbps,chol,thalch,oldpeak,ca,num,sex_Female,sex_Male,restecg_lv hypertrophy,...,cp_asymptomatic,cp_atypical angina,cp_non-anginal,cp_typical angina,slope_downsloping,slope_flat,slope_upsloping,dataset_Cleveland,dataset_Hungary,dataset_Switzerland
0,63,145.000000,233.0,150.000000,2.300000,0.0,0,0,1,1,...,0,0,0,1,1,0,0,1,0,0
1,67,160.000000,286.0,108.000000,1.500000,3.0,2,0,1,1,...,1,0,0,0,0,1,0,1,0,0
2,67,120.000000,229.0,129.000000,2.600000,2.0,1,0,1,1,...,1,0,0,0,0,1,0,1,0,0
3,37,130.000000,250.0,187.000000,3.500000,0.0,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0
4,41,130.000000,204.0,172.000000,1.400000,0.0,0,1,0,1,...,0,1,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,54,127.000000,333.0,154.000000,0.000000,0.0,1,1,0,0,...,1,0,0,0,0,1,0,0,0,0
916,62,132.132404,139.0,137.545665,0.878788,0.0,0,0,1,0,...,0,0,0,1,0,1,0,0,0,0
917,55,122.000000,223.0,100.000000,0.000000,0.0,2,0,1,0,...,1,0,0,0,0,1,0,0,0,0
918,58,132.132404,385.0,137.545665,0.878788,0.0,0,0,1,1,...,1,0,0,0,0,1,0,0,0,0
919,62,120.000000,254.0,93.000000,0.000000,0.0,1,0,1,1,...,0,1,0,0,0,1,0,0,0,0

In [55]:
y

0      0
1      0
2      0
3      0
4      0
      ..
915    1
916    1
917    1
918    1
919    1
Name: dataset_VA Long Beach, Length: 920, dtype: int32

In [57]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [64]:
X_test

,age,trestbps,chol,thalch,oldpeak,ca,num,sex_Female,sex_Male,restecg_lv hypertrophy,...,cp_asymptomatic,cp_atypical angina,cp_non-anginal,cp_typical angina,slope_downsloping,slope_flat,slope_upsloping,dataset_Cleveland,dataset_Hungary,dataset_Switzerland
319,36,120.0,166.0,180.0,0.0,0.0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
377,45,140.0,224.0,122.0,0.0,0.0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
538,48,160.0,329.0,92.0,1.5,0.0,1,0,1,0,...,1,0,0,0,0,1,0,0,1,0
296,59,164.0,176.0,90.0,1.0,2.0,3,0,1,1,...,1,0,0,0,0,1,0,1,0,0
531,40,150.0,392.0,130.0,2.0,0.0,1,1,0,0,...,1,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,46,140.0,275.0,165.0,0.0,0.0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
97,60,150.0,258.0,157.0,2.6,2.0,3,1,0,1,...,1,0,0,0,0,1,0,1,0,0
906,61,120.0,337.0,98.0,0.0,0.0,3,0,1,0,...,0,0,1,0,0,1,0,0,0,0
467,55,120.0,270.0,140.0,0.0,0.0,0,0,1,0,...,1,0,0,0,0,1,0,0,1,0
732,62,110.0,0.0,120.0,0.5,0.0,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0

In [70]:
#Convert y_train from Series (1D) to DataFrame (2D) before scaling
y_train = scaler.fit_transform(y_train.values.reshape(-1, 1))

# If you want to keep it in DataFrame format
y_train = pd.DataFrame(y_train, columns=["Salary"])

y_test = scaler.fit_transform(y_train.values.reshape(-1,1))
y_test = pd.DataFrame(y_train,columns=['Salary'])

In [68]:
y_train

     Salary
0       1.0
1       0.0
2       1.0
3       0.0
4       0.0
..      ...
731     0.0
732     0.0
733     1.0
734     0.0
735     0.0

[736 rows x 1 columns]

In [72]:
y_test

     Salary
0       1.0
1       0.0
2       1.0
3       0.0
4       0.0
..      ...
731     0.0
732     0.0
733     1.0
734     0.0
735     0.0

[736 rows x 1 columns]